{
    "name": "adan-digital-clock",
    "files": ["dist", "Readme.md"],
    "module": "dist/adan-digital-clock.js",
    "version": "2023.4.27",
    "type": "module",
    "main": "dist/adan-digital-clock.js",
    "exports": {
        ".": {
            "import": "./dist/adan-digital-clock.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "lit": "^2.7.2"
    },
    "devDependencies": {
        "typescript": "^5.0.4",
        "vite": "^4.3.1"
    }
}
